# DoubanMovie-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/chaoyang805/doubanmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chaoyang805/doubanmovie/: BasePresenter.java  BaseView.java  HomeActivity.java
app/src/main/java/me/chaoyang805/doubanmovie/base/: BaseActivity.java  DrawerActivity.java  ImageViewBindingAdapter.java  ToolbarActivity.java
app/src/main/java/me/chaoyang805/doubanmovie/data/: DoubanCelebrity.java  DoubanImage.java  DoubanMovie.java  Movie.java  MovieRating.java  MovieResults.java  Work.java
app/src/main/java/me/chaoyang805/doubanmovie/data/source/: MoviesDataSource.java  MoviesRepository.java
app/src/main/java/me/chaoyang805/doubanmovie/data/source/local/: MoviesLocalDataSource.java
app/src/main/java/me/chaoyang805/doubanmovie/data/source/remote/: DoubanAPI.java  DoubanService.java  DoubanServiceFactory.java  MoviesRemoteDataSource.java  RetrofitFactory.java
app/src/main/java/me/chaoyang805/doubanmovie/favorites/: FavoritesActivity.java  FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java
app/src/main/java/me/chaoyang805/doubanmovie/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  ImageViewBindingAdapter.java  PagerItemFragment.java
app/src/main/java/me/chaoyang805/doubanmovie/home/ui/: StarRatingView.java
app/src/main/java/me/chaoyang805/doubanmovie/moviedetail/: MovieDetailAcitivity.java  MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/me/chaoyang805/doubanmovie/movielist/: MovieListActivity.java  MovieListContract.java  MovieListFragment.java  MovieListPresenter.java
app/src/main/java/me/chaoyang805/doubanmovie/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/me/chaoyang805/doubanmovie/utils/: ActivityUtils.java  NetworkUtils.java  ScreenUtils.java  StringUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_settings.xml  icon_action_search_white.xml  icon_menu_all.xml  icon_menu_favorite.xml  icon_menu_now.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  app_bar_home.xml  content_detail.xml  content_home.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_movielist.xml  fragment_pager_item.xml  fragment_search.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/mock/java/me.chaoyang805.doubanmovie/: Injection.java
app/src/test/java/me/chaoyang805/doubanmovie/: ExampleUnitTest.java
