// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 24
    targetSdkVersion = 24
    minSdkVersion = 15
    buildToolsVersion = '24.0.2'

    supportLibraryVersion = '24.2.1'
    junitVersion = 4.12
    espressoVersion = '2.2.2'

}
