// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // realm database plugin
        classpath 'io.realm:realm-gradle-plugin:2.0.2'

        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 24
    targetSdkVersion = 24
    minSdkVersion = 15
    buildToolsVersion = '24.0.2'

    supportLibraryVersion = '24.2.1'
    junitVersion = 4.12
    espressoVersion = '2.2.2'

    glideVersion = '3.7.0'
    gsonVersion = '2.7'

    retrofitVersion = '2.1.0'
    retrofitPluginVersion = '2.1.0'
    rxJavaVersion = '2.0.0-RC4'
    rxAndroidVersion = '2.0.0-RC1'

}
